# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# SYS account created with nsc
system_account: ACDNYVJRAPDEDVBQVPG6VWO4KJHTHL5Q3FWFATHJ4IYGKNJQWFUO6APM
operator: /nsc/accounts/nats/operator1/operator1.jwt
resolver: URL(http://nas:9090/jwt/v1/accounts/)
